# Android-AspectRatioLayout

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: publish.yaml  publish.yml  test.yaml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takwolf/android/aspectratio/demo/: MainActivity.java
app/src/main/java/com/takwolf/android/aspectratiolayoutdemo/: MainActivity.kt
app/src/main/java/com/takwolf/android/demo/aspectratiolayout/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
aspectratio/: build.gradle
aspectratio/src/main/: AndroidManifest.xml
aspectratio/src/main/java/com/takwolf/android/aspectratio/: AspectRatioLayout.java
aspectratio/src/main/res/values/: attrs.xml
aspectratiolayout/: build.gradle.kts
aspectratiolayout/src/main/: AndroidManifest.xml
aspectratiolayout/src/main/java/com/takwolf/android/aspectratiolayout/: AspectRatioLayout.java  package-info.java
aspectratiolayout/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
