apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'Android-AspectRatioLayout'

    siteUrl = 'https://github.com/TakWolf/Android-AspectRatioLayout'
    gitUrl = 'https://github.com/TakWolf/Android-AspectRatioLayout.git'

    groupId = 'com.takwolf.android'
    artifactId = 'aspectratio'

    libraryVersion = '0.0.1'
    libraryName = 'Android AspectRatioLayout'
    libraryDescription = 'A simple aspect ratio layout for Android.'

    developerId = 'TakWolf'
    developerName = 'TakWolf'
    developerEmail = 'takwolf@foxmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {

    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 1
        targetSdkVersion 24
        versionCode Integer.parseInt(new Date().format("yyyyMMdd"))
        versionName libraryVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

apply from: 'https://raw.githubusercontent.com/TakWolf/JCenter-Publish-Script/master/install.gradle'
apply from: 'https://raw.githubusercontent.com/TakWolf/JCenter-Publish-Script/master/bintray.gradle'
